<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:paddingLeft="23.3dp"
        android:paddingRight="12dp"
        android:layout_weight="1"
        android:layout_marginTop="34.7dp"


         />




    <com.example.user.mysupermarket.LoginButton
        android:id="@+id/closeButton"
        android:layout_width="346.7dp"
        android:layout_height="73.3dp"
        android:background="@color/colorYellowLogin"
        android:layout_marginBottom="70.7dp"
        android:layout_marginTop="445.3dp"
        android:layout_marginLeft="26.7dp"
        android:layout_marginRight="26.7dp"
        android:textColor="@color/colorDarkLogin"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/Close"/>


    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="150dp"

        android:layout_below="@id/closeButton"/>



</RelativeLayout>
