<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg"
    android:weightSum="1">



    <LinearLayout
        android:id="@+id/statisticsicons"
        android:layout_width="500dp"
        android:layout_height="85.3dp"
        android:visibility="visible"
        android:background="@color/menuopacity"
        >

        <ImageView
            android:id="@+id/statisticsiconback"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16.7dp"
            android:layout_marginTop="38.7dp"
            android:layout_marginBottom="13.3dp"
            android:src="@drawable/back"
            android:visibility="visible"
            />

        <com.example.user.mysupermarket.custom_component.TextViewFont
            android:id="@+id/statisticslogo"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.7dp"
            android:src="@drawable/logo_white"
            android:layout_marginTop="40dp"
            android:text="@string/Statistics"
            android:textColor="@color/colorwhite"
            android:textSize="22.7sp"/>

    </LinearLayout>






    <ImageView
        android:id="@+id/statisticsprofileimage"
        android:layout_width="133.2dp"
        android:layout_height="133.3dp"
        android:layout_marginTop="52dp"
        android:layout_gravity="center_vertical"

        android:layout_below="@+id/statisticsicons"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/statisticslayounttotalamount"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@color/underlineopacity"
        android:layout_marginTop="26.7dp"
        android:layout_marginLeft="26.7dp"
        android:layout_marginRight="26.7dp"
        android:layout_below="@+id/statisticsprofileimage">

        <com.example.user.mysupermarket.custom_component.TextViewFont
            android:id="@+id/textViewstatisticspriceamount"
            android:layout_width="228dp"
            android:layout_height="53.dp"
            android:layout_marginTop="13.4dp"
            android:layout_marginLeft="20dp"
            android:textSize="53.sp"
            android:inputType="number"

            android:textColor="@color/colorwhite"/>

        <LinearLayout
            android:id="@+id/statisticstotalamounticon"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@color/statistics_total_amount"
            android:layout_marginTop="93.3dp"
            android:layout_alignParentBottom="true">


            <com.example.user.mysupermarket.custom_component.TextViewFont
                android:id="@+id/totalamount"
                android:layout_width="122.7dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26.7dp"

                android:layout_marginTop="15.3dp"/>


            <ImageView
                android:id="@+id/statisticsiconcheck"
                android:layout_width="33.3dp"
                android:layout_height="33.3dp"
                android:src="@drawable/statistics_check"
                android:tint="@color/colorwhite"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20.1dp"
                android:layout_marginTop="8.6dp"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutstatiscsshopping"
        android:layout_width="157dp"
        android:layout_height="142dp"
        android:background="@color/underlineopacity"
        android:layout_marginLeft="26.7dp"
        android:layout_below="@+id/statisticslayounttotalamount"
        android:layout_marginTop="13.dp">

        <com.example.user.mysupermarket.custom_component.TextViewFont
            android:id="@+id/textViewstatisticsshoppingnumber"
            android:layout_width="57.3dp"
            android:layout_height="53.dp"
            android:layout_marginTop="3.4dp"
            android:layout_marginLeft="20dp"
            android:textSize="53.sp"
            android:inputType="number"
            android:textColor="@color/colorwhite"/>

        <LinearLayout
            android:id="@+id/statisticsshoppingicon"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"

            android:layout_marginTop="80dp"
            android:background="@color/statistics_shopping_number"
            android:layout_weight="0.41"
            android:layout_alignParentBottom="true">


            <com.example.user.mysupermarket.custom_component.TextViewFont
                android:id="@+id/shoppingnumber"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="15.3dp"/>


            <ImageView
                android:id="@+id/statisticsiconshoping"
                android:layout_width="33.3dp"
                android:layout_height="33.3dp"
                android:src="@drawable/statistics_shopping_icon"
                android:tint="@color/colorwhite"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20.1dp"
                android:layout_marginTop="8.6dp"/>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="162dp"
        android:layout_height="142dp"
        android:background="@color/underlineopacity"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/statisticslayounttotalamount"
        android:layout_toRightOf="@+id/layoutstatiscsshopping"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="26.7dp"

    >

        <com.example.user.mysupermarket.custom_component.TextViewFont
            android:id="@+id/textViewstaticsrecomendationnumber"
            android:layout_width="57.3dp"
            android:layout_height="53.dp"
            android:layout_marginTop="3.4dp"
            android:layout_marginLeft="20dp"
            android:textSize="53.sp"
            android:inputType="number"
            android:textColor="@color/colorwhite"/>

        <LinearLayout
            android:id="@+id/statisticsrecomendationicon"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"

            android:background="@color/statistics_recomendations_number"
            android:layout_weight="0.41"
            android:layout_alignParentBottom="true">


            <com.example.user.mysupermarket.custom_component.TextViewFont
                android:id="@+id/recomendationnumber"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.7dp"
                android:layout_marginTop="15.3dp"/>


            <ImageView
                android:id="@+id/statisticsiconrecomendation"
                android:layout_width="33.3dp"
                android:layout_height="33.3dp"
                android:src="@drawable/statistics_recomendations_icon"
                android:tint="@color/colorwhite"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20.1dp"
                android:layout_marginTop="8.6dp"/>


        </LinearLayout>


    </RelativeLayout>








</RelativeLayout>