<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/searchhomeicons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/searchhomeiconmenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/searchhomelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@drawable/logo_white"
            android:layout_marginTop="32.3dp"/>

        <ImageView
            android:id="@+id/searchhomeiconsearch"
            android:layout_width="26.5dp"
            android:layout_height="25.5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="13.5dp"
            android:visibility="visible"
            android:src="@drawable/search"

            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchparamlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/underlineopacity"
        android:orientation="horizontal">


        <com.example.user.mysupermarket.EditTextFont
            android:id="@+id/editTextSearchParam"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="34.5dp"
            android:layout_marginTop="13.5dp"
            android:background="@color/colorwhite"
            android:textColor="@color/colorblack"
            />


        <ImageView
            android:id="@+id/searchstatusimageView"
            android:layout_width="33.3dp"
            android:layout_height="33.3dp"
            android:src="@drawable/searchstatus"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:tint="@color/colorwhite"
            android:layout_toRightOf="@+id/editTextSearchParam"/>

        <ProgressBar
            android:id="@+id/searchprogressbar"
            android:visibility="gone"
            android:layout_width="33.3dp"
            android:layout_height="33.3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:tint="@color/colorwhite"
            style="?android:attr/progressBarStyleLarge"
            android:layout_toRightOf="@+id/editTextSearchParam"/>


        <ImageView
            android:id="@+id/searchbackspaceimageView"
            android:layout_width="33.3dp"
            android:layout_height="33.3dp"
            android:src="@drawable/search_backspace"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:tint="@color/colorwhite"
            android:layout_toRightOf="@+id/editTextSearchParam"
            android:visibility="gone"/>







    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="28.5dp"
            android:layout_marginBottom="62.5dp"
            android:layout_marginRight="28.5dp"

            >
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profil"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imageViewUserPicture"

                    />

                <com.example.user.mysupermarket.TextViewFont
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewUserPicture"
                    android:text="user"
                    android:textSize="27sp"
                    android:layout_marginLeft="15dp"
                    />

                <com.example.user.mysupermarket.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userEmail"
                    android:layout_below="@id/textViewUserName"
                    android:text="email"
                    android:layout_alignStart="@+id/textViewUserName"
                    android:textSize="18sp"

                    android:layout_alignLeft="@+id/textViewUserName" />
            </RelativeLayout>
            <ExpandableListView
                android:layout_below="@id/profil"
                android:id="@+id/extendibleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:dividerHeight="0dp"
                android:divider="@null"
                />
        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>