<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg">

    <com.example.user.mysupermarket.TextViewFont
        android:id="@+id/textViewfinalcarttotalprice"
        android:layout_width="132.7dp"
        android:layout_height="18.7dp"
        android:layout_marginTop="20.3dp"
        android:layout_marginRight="26.7dp"
        android:layout_gravity="right"/>

</LinearLayout>